#Sun, 09 Jun 2013 11:53:45 +0200
app.name=myvera

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=29e57d8a-975c-49ba-82fb-708c0c5f1a26
